$purple: #4D3F75
$dp: #340738
html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Raleway', sans-serif

ul
	margin: 0
	padding: 0
	list-style: none
.indent
	text-indent: 1rem