	.wrapper
		//width: 1800px
		margin: 0 auto
		padding-top: 100px
		padding-bottom: 100px

	h2
		font-size: 70px
		color: $yellow
		text-transform: uppercase
		margin: 0
	h3
		font-size: 56px
		text-transform: uppercase
		color: #fff
		margin: 0
		font-weight: normal
		margin: 2rem 0
		display: inline
		&+p
			margin-top: 0
	p
		color: #fff
		font-size: 30px
	button.yellow
		padding: 20px 60px
		margin: 0 auto
		display: block
	section
		display: flex
		justify-content: space-between
		margin-bottom: 3rem
		#masonry
			flex-grow: 1
			display: grid
			grid-template-columns: 880px 577px
			grid-gap: 30px
			.block
				figure
					margin: 0
					position: relative
					transition: all 0.3s ease
					&:hover
						figcaption
							//display: block
							opacity: 1
						&:after
							//display: block	
							opacity: 1
					img
						height: 100%
					&::after
						background-color: #ffffffba
						content: ''
						width: 50%
						height: 100%
						display: block
						position: absolute
						bottom: 0
						right: 0
						//display: none
						opacity: 0
						transition: all 0.3s ease
				figcaption
					//display: none
					opacity: 0
					position: absolute
					top: 50%
					right: 1rem
					width: 40%
					z-index: 2
					font-weight: bold
					color: #111

				&:nth-of-type(1)
					grid-column: 1
					grid-row: 1
					//height: 577px

					display: grid
					grid-gap: 30px
					grid-template-columns: 577px 274px
					figure
						&:nth-of-type(1)
							grid-column: 1
							grid-row: 1/3
						&:nth-of-type(2)
							grid-column: 2
							grid-row: 2
						&:nth-of-type(3)
							grid-column: 2
							grid-row: 1
				&:nth-of-type(2)
					grid-column: 1
					grid-row: 2

					display: grid
					grid-gap: 30px
					grid-template-columns: 274px 577px
					figure
						&:nth-of-type(1)
							grid-column: 1
							grid-row: 1
						&:nth-of-type(2)
							grid-column: 1
							grid-row: 2
						&:nth-of-type(3)
							grid-column: 2
							grid-row: 1/3
				&:nth-of-type(3)
					grid-column: 2
					grid-row: 1/3

					display: grid
					grid-template-columns: 274px 274px
					grid-gap: 30px
					figure
						&:nth-of-type(1)
							grid-column: 1
							grid-row: 1
						&:nth-of-type(2)
							grid-column: 2
							grid-row: 1
						&:nth-of-type(3)
							grid-column: 1 / 2
							grid-row: 2
						&:nth-of-type(4)
							grid-column: 1
							grid-row: 3
						&:nth-of-type(5)
							grid-column: 2
							grid-row: 3
		.float
			.inner
				position: sticky
				top: 0
				&>p
					margin-top: -7px
				span
					color: #fff
					display: inline-block
					font-weight: 800
					text-transform: uppercase
					&.yellow
						color: $yellow
					&.h1
						font-size: 66px
