#masonry
	flex-grow: 1
	display: grid
	grid-template-columns: 2fr 1fr
	grid-gap: 30px
	@media(max-width: 1270px)
		grid-gap: 10px
	.block
		figure
			margin: 0
			position: relative
			transition: all 0.3s ease
			&:hover
				figcaption
					//display: block
					opacity: 1
				&:after
					//display: block	
					opacity: 1
			img
				height: 100%
				width: 100%
				object-fit: cover
			&::after
				background-color: #ffffffba
				content: ''
				width: 50%
				height: 100%
				display: block
				position: absolute
				bottom: 0
				right: 0
				//display: none
				opacity: 0
				transition: all 0.3s ease
				@media(max-width: 1200px)
					width: 80%
		figcaption
			//display: none
			opacity: 0
			position: absolute
			bottom: 1rem
			right: 1rem
			width: 40%
			z-index: 2
			font-weight: bold
			color: #111
			@media(max-width: 1200px)
				font-size: 10px
				top: 25%
			@media(max-width: 700px)	
				font-size: 8px

		&:nth-of-type(1)
			grid-column: 1
			grid-row: 1

			display: grid
			grid-gap: 30px
			grid-template-columns: 2fr 1fr
			@media(max-width: 1270px)
				grid-gap: 10px
			figure
				&:nth-of-type(1)
					grid-column: 1
					grid-row: 1/3
				&:nth-of-type(2)
					grid-column: 2
					grid-row: 2
				&:nth-of-type(3)
					grid-column: 2
					grid-row: 1
		&:nth-of-type(2)
			grid-column: 1
			grid-row: 2

			display: grid
			grid-gap: 30px
			grid-template-columns: 1fr 2fr
			@media(max-width: 1270px)
				grid-gap: 10px
			figure
				&:nth-of-type(1)
					grid-column: 1
					grid-row: 1
				&:nth-of-type(2)
					grid-column: 1
					grid-row: 2
				&:nth-of-type(3)
					grid-column: 2
					grid-row: 1/3
		&:nth-of-type(3)
			grid-column: 2
			grid-row: 1/3

			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 30px
			@media(max-width: 1270px)
				grid-gap: 10px
			figure
				&:nth-of-type(1)
					grid-column: 1
					grid-row: 1
				&:nth-of-type(2)
					grid-column: 2
					grid-row: 1
				&:nth-of-type(3)
					grid-column: 1 / 3
					grid-row: 2
				&:nth-of-type(4)
					grid-column: 1
					grid-row: 3
				&:nth-of-type(5)
					grid-column: 2
					grid-row: 3